PORT=3000
NODE_ENV=DEVELOPMENT

DB_USER=sa
DB_PASSWORD=kleid@123
# DB_HOST=kleidsys01
DB_HOST=DESKTOP-A9IOQAU
DB_NAME=PlanningTool
DB_PORT=1433

# 10-11-2025 - Changes by Priyanka
# Added "DATABASE_URL"
# DATABASE_URL = postgresql://postgres:root@localhost:5432/task-schedule
# JWT Secret
JWT_SECRET=your_super_secret_key
# 10-11-2025 - Changes by Priyanka
# Added "JWT_EXPIRES"
JWT_EXPIRES = 1d

# MSSQL OPTIONS
DB_ENCRYPT=false
DB_TRUSTSERVERCERTIFICATE=true

EMAIL_USER=kleidsysofficial@gmail.com
EMAIL_PASS=okke hmxl exyk rkbg